<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTV"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/box2"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:onClick="questionOnClick"
        android:text="@string/question"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/answerTV"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/box"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"
        android:onClick="answerOnClick"
        android:text="@string/answer"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/option1TV"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/box3"
        android:gravity="center"
        android:text="@string/option_one"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold|italic"
        android:onClick="optionOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTV"
        app:layout_constraintVertical_bias="0.41000003" />

    <TextView
        android:id="@+id/option2TV"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/box3"
        android:text="@string/option_two"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold|italic"
        android:onClick="optionOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option1TV"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/option3TV"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/box3"
        android:text="@string/option_three"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold|italic"
        android:onClick="optionOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/option2TV"
        app:layout_constraintVertical_bias="0.176" />

</androidx.constraintlayout.widget.ConstraintLayout>